# Test data given in paper 5 example 2

Enter number of processes:
7

Enter time quantum:
500

Enter burst times of all processes (separated by a space):
550 1250 1950 50 500 1200 100

Enter arrival times for all processes (separated by a space):
0 0 0 0 0 0 0

Enter priority for all processes (separated by a space):
3 1 3 3 2 1 3

+-----+------------+--------------+-----------------+
| No. | Burst Time | Waiting Time | Turnaround Time |
+-----+------------+--------------+-----------------+
|   0 |        550 |          150 |             700 |
|   1 |       1250 |         3200 |            4450 |
|   2 |       1950 |         3250 |            5200 |
|   3 |         50 |            0 |              50 |
|   4 |        500 |         1700 |            2200 |
|   5 |       1200 |         4400 |            5600 |
|   6 |        100 |           50 |             150 |
+-----+------------+--------------+-----------------+

Average Waiting Time: 1821.43
Average Turnaround Time: 2621.43

+-----+-----+-----------+--------+------------+----------+--------+--------+------------+--------+---------+---------------+--------+
| P4  | P7  | P1        | P2     | P3         | P5       | P6     | P2     | P3         | P6     | P2      | P3            | P6     |
+-----+-----+-----------+--------+------------+----------+--------+--------+------------+--------+---------+---------------+--------+
0    50   150         700     1100         1700       2200     2600     3000         3600     4000      4450            5200     5600

Number of context switches: 12
